{
  "name": "afterhoursoutreach.ca",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler types --strict-vars false && astro dev --host",
    "build": "wrangler types --strict-vars false && astro build",
    "check": "wrangler types --strict-vars false && astro check",
    "test:ui": "playwright test",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "pnpm build && wrangler deploy --config dist/server/wrangler.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.0",
    "@better-auth/drizzle-adapter": "1.7.7",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "drizzle-kit": "0.31.9",
    "miniflare": "5.20260811.0-alpha",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "wrangler": "4.135.0"
  }
}
