{
  "name": "afterhoursoutreach.ca",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler types --strict-vars false && astro dev --host",
    "build": "wrangler types --strict-vars false && astro build",
    "build:preview": "wrangler types --strict-vars false && astro build --mode preview --outDir ./dist-preview",
    "deploy:preview": "pnpm build:preview && pnpm db:migrate:preview && wrangler preview --config dist-preview/server/wrangler.json",
    "check": "wrangler types --strict-vars false && astro check",
    "test": "vitest run --project unit --project runtime",
    "test:watch": "vitest --project unit --project runtime",
    "test:ui": "node scripts/test-ui.mjs",
    "test:accounts": "pnpm build && vitest run --project worker",
    "test:preview": "pnpm build:preview && vitest run --project preview",
    "test:benchmark": "node scripts/benchmark-tests.mjs",
    "db:generate": "tsx scripts/generate-db.ts",
    "db:check": "tsx scripts/generate-db.ts --check",
    "organizer:bootstrap": "node scripts/bootstrap-organizer.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:seed:local": "tsx scripts/seed-local-events.ts",
    "db:migrate:preview": "node scripts/check-preview-migrations.mjs && wrangler d1 migrations apply PREVIEW_DB --config wrangler.preview-migrations.jsonc --remote",
    "db:seed:preview": "tsx scripts/seed-preview-events.ts",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "pnpm build && wrangler deploy --config dist/server/wrangler.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.0",
    "@better-auth/drizzle-adapter": "1.7.7",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/vitest-plugin": "1.3.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "drizzle-kit": "0.31.9",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "4.135.0"
  }
}
